this._s=this._s||{};(function(_){var window=this;
try{
_.ZQr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var $Qr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}Ug(){return _.Qj(this,1)}oC(){return _.A(this,68)}};$Qr.prototype.ob="A7MAsf";_.aRr=class extends _.wh{static Ta(){return{jsdata:{IMe:$Qr}}}constructor(a){super();this.data=a.jsdata.IMe}};_.Tr(_.ZQr,_.aRr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.YQr=new _.Ne(_.JXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AQr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.BQr=class extends _.zo{};_.Bo(_.AQr,_.BQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uQr=_.x("pj8IAe",[_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var vQr,wQr,xQr;vQr={vhf:"ip",Vxf:"ss"};wQr=["ss","ip"];xQr=function(a,b){return _.y(function*(){for(const c of wQr){const d=b.find(e=>e.J8b()===c);if(d){d.yUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.yQr=function(a,b){_.y(function*(){yield b.nTc();let c;(c=a.oa.get(b.J8b()))==null||c.resolve(b)})};
_.zQr=class extends _.zo{static Ta(){return{service:{Ic:_.Ev}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.kZ=null;this.Ic=a.service.Ic;a=new _.fu(this.Ic.location.hash);for(const b of Object.values(vQr))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>xQr(this,b));this.kZ=(0,_.po)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.kZ&&((0,_.qo)(this.kZ),this.kZ=
null)}};_.Bo(_.uQr,_.zQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hRr=_.x("ogmBcd",[_.JXa,_.Vq,_.uQr,_.AQr,_.ZQr,_.Vug]);
}catch(e){_._DumpException(e)}
try{
_.cRr=function(){if(!_.re("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.p3i=class extends _.m{constructor(a){super(a)}Gl(){return _.A(this,1)}};_.q3i=[0,_.E,_.Mk,_.mGb,_.Mk];_.r3i=_.Jb(_.q3i);
}catch(e){_._DumpException(e)}
try{
_.M2i=!!(_.Eh[25]&8);_.N2i=!!(_.Eh[25]&16);_.O2i=!!(_.Eh[25]&32);
}catch(e){_._DumpException(e)}
try{
var IXi,JXi;IXi=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};JXi=function(a,b,c,d){a=a.split("?")[0];d=IXi(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.KXi=function(a,b,c){const d=IXi(_.da.devicePixelRatio),e=JXi(a.getAttribute("data-bsrc"),b,c,d);_.Jc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.ym(a))&&_.Ym(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var pLc;_.nLc=function(a){_.NB.oa("iehc",a)};_.oLc=function(a){_.NB.oa("r",a)};pLc=function(a,b,c){return _.NB.subscribe(a,c!==null?d=>{d&&d===_.Em(c,"xpdbox")&&b(d)}:b)};_.qLc=function(a,b){return pLc("hc",a,b||null)};_.rLc=function(a,b){return pLc("es",a,b||null)};_.sLc=function(a,b){return pLc("ef",a,b||null)};_.tLc=function(a,b){return pLc("cs",a,b||null)};_.uLc=function(a,b){return pLc("cf",a,b||null)};_.OB=function(a){return _.NB.iG(a)};_.NB=new _.ky;_.vLc=function(a){_.NB.oa("es",a)};
_.wLc=function(a){_.NB.oa("ef",a)};_.xLc=function(a){_.NB.oa("cs",a)};_.yLc=function(a){_.NB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var LXi,MXi,NXi,QXi,TXi,UXi,VXi,WXi,SXi;LXi=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};MXi=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.PXi=function(a){a||(a=_.am("lu_vs"));a.length&&(NXi(),_.La(a,_.OXi))};NXi=function(){_.y(function*(){(yield QXi()).addListener(_.RXi)})};
QXi=function(){return _.y(function*(){return _.Pe(_.Wq,_.Sb().oa)})};
TXi=function(a){const b=MXi(a);if(!b)return null;const c=_.Em(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return SXi(a),null;if(b.lukp!==void 0&&b.lukp){a=LXi(c,"kno-mrg");var d=LXi(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wl(a,d)};_.OXi=function(a){_.Jc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=TXi(a);if(b&&(_.KXi(a,b.width,b.height),(b=MXi(a))&&b.o==="1"&&UXi.indexOf(a)===-1&&UXi.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lr");a.src=a.getAttribute("data-bsrc")}};
_.RXi=function(){_.La(UXi,_.OXi)};UXi=[];VXi=[];WXi=[];SXi=function(a){VXi.indexOf(a)===-1&&(VXi.push(a),WXi.push(_.sLc(()=>{_.OXi(a)})),WXi.push(_.uLc(()=>{_.OXi(a)})))};
}catch(e){_._DumpException(e)}
try{
var bnh;_.cnh=function(a){var b=new bnh;b.context.set("arc_id",a);return b};_.dnh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};bnh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Lmh=function(a,b){a=_.Kmh(a,b);return!!a.oa||_.Nnc.has(a.Aa)&&_.Nnc.has(a.Ba)};_.Kmh=function(a,b){a=typeof a==="string"?a:_.Cmc(a);return _.doc(a,b instanceof _.gy?b.cacheKey:b)};_.Mmh=function(a){var b;if(b=_.Nnc.has(a.Aa))b=(a=_.Rnc(_.Nnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Fmh,Gmh;_.pP={};Fmh=null;Gmh=_.ue();_.pP.mEe=function(a){Fmh||(Fmh=a,Gmh.resolve(Fmh))};_.pP.wSa=function(){return Fmh};_.pP.eMb=function(){return Gmh.promise};
}catch(e){_._DumpException(e)}
try{
var Hmh;Hmh=function(a,b,c){return b.bsb(c).filter(d=>{const e=d.iW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Imh=function(a,b){(0,_.pP.eMb)().then(c=>{const d=Hmh(a,c,b);Object.keys(a.oa).length>0&&c.KCb(d);return c.ULc(d)}).then(c=>{for(const d of c)a.oa[d.iW()]=d})};_.Jmh=class extends _.Me{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Nmh=class{idc(){return""}Ggb(){return""}};_.Omh=function(a,b){a.Ca=b};_.Pmh=function(a,b){a.Da=b};_.Qmh=function(a){const b=a.oa();if(b){var c=a.DHa.Ggb(a.Fp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Tmh=function(a,{Fp:b,urlParams:c,triggerElement:d,Uga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fp=b),c!=null&&(a.urlParams=c),b=a.DHa.idc(a.Fp,a.urlParams),c=a.DHa.Ggb(a.Fp,a.urlParams),a.Ba.fetch(f,a.Fp,a.urlParams,d,b,c,()=>{a.cJa&&a.cJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.qf(g)},()=>{_.Rmh(a)},()=>{a.Ea&&a.Ea()},{eS:a.eS,ogc:a.ogc,Gvb:a.Gvb,Uga:e}).then(void 0,g=>
{_.Smh(a,g)}))}};_.Rmh=function(a){_.Nl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Imh(a.Na,a.oa()):_.qf()};_.Smh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Wmh=class extends _.Me{constructor(a,{xia:b=!1,HB:c=!1,Fp:d,DHa:e,urlParams:f,FOa:g=!1,Vab:h=!1,eS:k=!1,ogc:l=!1,r_c:n=!1,Gvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.cJa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Fp=d||new Map;this.DHa=e||new Nmh;this.urlParams=f||new Map;this.Na=new _.Jmh;this.eS=k;this.ogc=l;this.Gvb=q;this.state=c?5:b?2:1;this.Ba=g?_.Umh(h):_.Vmh(n)}};_.Vmh=function(){throw Error("Ao");};_.Umh=function(){throw Error("Bo");};
var Xmh=function(a,b){a.containerId=b},Ymh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Zmh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Loc(e);_.cpc(h,b);_.Roc(h,b)}};g?(a.attach(),a.kMc(),d()):!e||(f==null?0:f.ogc)||e.log()})},$mh=class{constructor(a){this.r_c=a;this.node=null}kMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jy.reset)(a);b&&_.umc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.umc.get(e)))return this.r_c&&Xmh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Ymh(this,k,l);let t;return(0,_.jy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.vmc(f,v);this.node=v;return Zmh(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Vmh=a=>new $mh(a);
var anh=class{constructor(a){this.E9d=a}reset(a,b){_.iy(a);b&&_.foc(_.Kmh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{eS:q=!1,Uga:t=!1,Gvb:v=!1}={}){!e&&f&&_.foc(_.Kmh(a,f));this.CFb=a;const {context:B,urlParams:H}=_.Hmc(a,{trigger:d,yob:b,additionalParams:c});this.Om={context:B,trigger:d,urlParams:H,Xv:f?new _.gy(f):void 0,mna:h,onReady:k,eS:q,cJa:g,Uga:t,Gvb:v};this.cacheKey=f;(a=this.Fra())&&n&&n();this.E9d&&_.Qf().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ymc(b)).Hc("ck",this.cacheKey).log();return _.hy(this.CFb,
this.Om).then(M=>{M&&l()})}Fra(){return!!this.CFb&&!!this.cacheKey&&_.Lmh(this.CFb,this.cacheKey)}attach(){if(this.Om&&this.Fra())return this.Om.onReady=()=>!0,_.hy(this.CFb,this.Om),!0;this.Om?this.CFb?this.cacheKey?_.Wd(Error("Co"),{level:0,Ef:{src:"prog"}}):_.Wd(Error("Do"),{level:0,Ef:{src:"prog"}}):_.Wd(Error("Eo"),{level:0,Ef:{src:"prog"}}):_.Wd(Error("Fo"),{level:0,Ef:{src:"prog"}});return!1}kMc(){}};_.Umh=a=>new anh(a);
}catch(e){_._DumpException(e)}
try{
_.Ypf=function(a,b){var c=new _.Spf,d=_.Ue(a,"graftType");c.oa=d;c=_.Tpf(c,_.Ue(a,"asyncType"));d=_.Ue(a,"asyncActions");c.Aa=d;d=_.Ue(a,"asyncRclass");c.Ia=d;d=_.Ue(a,"asyncContextRequired");c.Ba=d;c=_.Upf(_.Vpf(_.Wpf(c,_.Ue(a,"asyncFc")),_.Ue(a,"asyncFcv")),_.Ue(a,"asyncOns"));a=_.Ue(a,"asyncElrc");c.Da=a;b&&_.Xpf(c,b);return c};_.Tpf=function(a,b){a.Ka=b;return a};_.Wpf=function(a,b){a.Ca=b;return a};_.Vpf=function(a,b){a.Ma=b;return a};_.Upf=function(a,b){a.Ea=b;return a};
_.Xpf=function(a,b){a.UAa=b;return a};_.Zpf=function(a,b){a.id=b;return a};
_.Spf=class{build(){const a=_.jm("DIV");this.id&&(a.id=this.id);this.UAa&&_.Te(a,"ved",this.UAa);this.oa&&_.Te(a,"graftType",this.oa);this.Ka&&_.Te(a,"asyncType",this.Ka);this.Aa&&_.Te(a,"asyncActions",this.Aa);this.Ia&&_.Te(a,"asyncRclass",this.Ia);this.Ba&&_.Te(a,"asyncContextRequired",this.Ba);this.Ca&&_.Te(a,"asyncFc",this.Ca);this.Ma&&_.Te(a,"asyncFcv",this.Ma);this.Ea&&_.Te(a,"asyncOns",this.Ea);this.Da&&_.Te(a,"asyncElrc",this.Da);_.Te(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var iRr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jRr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},kRr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.SW==="string"},lRr=function(){const a=[];_.ih((new _.oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Gl(b.getData("ved"),"")&&a.push(new _.ko(b.el(),"show"))});a.length>0&&_.Qv(a)},mRr=function(){return(new _.oh([document])).find("[data-dc-hidden]").size()>0},nRr=function(a,b){a.Aa=b},oRr=function(a,b){a.Ea=b},pRr=function(a,b){a.Ia=b},qRr=function(a,b){a.cJa=b},rRr=class extends _.m{constructor(a){super(a)}},sRr=
class extends _.m{constructor(a){super(a)}},tRr={name:"srpp"},uRr=_.Ib(_.p3i,_.q3i),vRr=class{constructor(a,b,c){this.rFb=a;this.eventId=b;this.oa=c}idc(a,b){return this.oa?jRr(a,b):iRr(this.rFb,this.eventId,a,b)}Ggb(a,b){return this.oa?jRr(a,b):iRr(this.rFb,this.eventId,a,b)}};var wRr=class extends _.m{constructor(a){super(a)}};wRr.prototype.ob="mY34ac";wRr.prototype.Aa=_.Lb([0,_.C]);var xRr=["ssi","ssb"],yRr=new Set(["sei","tch"]),zRr=function(a){a.Ea?(a=a.mj.oa.elapsedTime()-a.Ea,a=_.Ysa(a)):a=0;return a},ARr=function(a){a.mj.jy("btfr",zRr(a));if(a.Ia){var b=a.mj,c=b.jy;a=a.mj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Ysa(a))}},BRr=function(a){let b=a.requestData.rFb+a.start;a.XNa&&(b+="+"+a.XNa);return b},CRr=function(a,b=""){var c=_.dnh(_.cnh(BRr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.P7a);c=c.build();a.XNa&&!isNaN(a.XNa)&&c.set("spp",a.XNa);a.WEb&&c.set("inf",1);a.Bjb&&c.set("amw",!0);a.BOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ERr=function(a,b){const c=DRr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qCd&&a.requestData.rCd?c.set(a.requestData.qCd,a.requestData.rCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.jCd!=="all"&&c.set("tbm",a.requestData.jCd);if(a.bOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Qj(a.mjb,2)&&c.set("sstk",_.A(a.mjb,2)||"");a.yvb!==""&&c.set("ssi",a.yvb);a.ekc!==""&&c.set("gsessionid",a.ekc);a.rwb&&c.set("ipage","1");d=new _.Tn(a.requestData.Baa);b=_.$n(d,"ps");b!==void 0&&c.set("ps",b);if(_.$n(d,"udm")==="49"){d=(d=_.$n(new _.Tn(a.requestData.Baa),"elid"))?uRr(_.Sh(d)):new _.p3i;b=_.am("HCMuk");var e=b.length>0?_.Ue(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.tca(e),_.yj(b,2,e));d=_.Qj(d,1)||_.Sj(d,2)?_.Ed((0,_.r3i)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.AOb&&c.set("bsr","1");return c},FRr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.QLa.serialize(""+h,b)])).size;xRr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.QLa.serialize(""+h,b)])).size,xRr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of xRr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new wRr;f=_.yh(f,1,k);e.call(b,g,_.Ed(f.Aa(),4));c-=k}if(c<15360)break}}},DRr=function(a){const b=new Map;(new _.Tn(a.requestData.lJb)).oa.forEach((c,d)=>{yRr.has(d)||b.set(d,c)});return b},GRr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},HRr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},IRr=class{constructor(a,
b,c,d,{XNa:e,height:f,twb:g=!0,FOa:h=!1,Vab:k=!1,eventId:l,WEb:n=!1,Bjb:q=!1,BOb:t=!1,AOb:v=!1,bOa:B=!1,mjb:H,yvb:M="",qUb:N=!1,Uga:T=!1,P7a:Z=!0,PAb:aa,ekc:ia="",rwb:la=!1}={}){this.requestData=b;this.start=c;this.SW=d;this.Ma=this.Da=!1;this.logger=null;this.mj=new _.Zo("infs");this.mj.start();this.PAb=aa;this.XNa=e;this.height=f;this.Ka=g;this.WEb=n;this.BOb=t;this.AOb=v;this.Bjb=q;this.Uga=T;this.bOa=B;this.mjb=H!=null?H:new rRr;this.yvb=M;this.FOa=h;this.P7a=Z;this.twb=g;c=l||google.kEI;this.ekc=
ia;this.rwb=la;this.Aa=_.Xpf(_.Zpf(_.Ypf(a),"arc-"+BRr(this)),this.SW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.Wmh(()=>this.Aa,{DHa:b.S1d?new vRr(b.rFb,c,N):void 0,FOa:h,Vab:k,r_c:N});this.oa.Ma=!0;_.Pmh(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.Omh(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tq();this.Ba&&(_.rn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ka){const va=
_.bm("arc-ac",ua);if(va!=null){const ra=window.scrollX,ya=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(ra,ya)}}this.FOa||ARr(this);this.mj.jy("btlr",zRr(this));this.mj.Hc("ei",_.zmc(this.Aa.querySelector("div")));this.mj.Hc(this.FOa?"ischp":"ischa",this.Da?"1":"0");this.twb||this.mj.log();this.Ca.resolve(_.bm("arc-npt",ua)!=null)});oRr(this.oa,()=>{this.Da=!0;this.mj.jy("btch",zRr(this))});qRr(this.oa,()=>{this.mj.jy("btfb",zRr(this))});nRr(this.oa,()=>{this.Ma||(this.Ma=!0,this.PAb&&
this.PAb(),ARr(this))});pRr(this.oa,()=>{this.mj.jy("btlb",zRr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,OKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.mj.oa.elapsedTime());this.Ca=_.ue();b=CRr(this,b);const c=ERr(this,a),d=this.Uga;FRr(c,b);_.Tmh(this.oa,{Fp:b,urlParams:c,triggerElement:a,Uga:d});this.Ka&&(this.Ba=_.pn(_.Kf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Qmh(this.oa)}getQuery(){return this.requestData.query}};var JRr=function(){const {metadata:a,url:b}=_.df();return{key:a?String(a.pushId):b,url:b}},KRr=function(a,b){const {key:c,url:d}=JRr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.SVb&&a.SVb[0])e=a.SVb[0],e=!e||!Array.isArray(e.jD)||e.jD.length<1||e.query!==b?!1:e.jD.every(kRr);return e?a:null},LRr=class{constructor(){this.sessionStorage=_.jf("s",tRr)}};var MRr=function(a,b){b.forEach(c=>{a.jD.forEach((d,e)=>{d.Aa===c&&GRr(d)&&(_.My(a.Ba,d.Aa),d.fetch({OKa:a.OKa[e]}).then(void 0,f=>{throw Error("Rw`"+f);}))})})},ORr=function(a){return!NRr(a)||a.oa?!0:a.jD.length>=a.nvb},PRr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ue(a,"stateToken"):null:null;if(a){var c=new rRr;a=_.Sf(c,2,a);b=_.Gi(b,1);b=_.Sf(a,1,b)}return b},SRr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=QRr(a);const q=a.Tjc&&!n&&a.Aa?0:n?n.start+a.uOc:a.T1b;var t=
n||a.T1b!==0?a.Tjc&&!n&&a.Aa?2:void 0:1;n=n?_.zd(_.bm("arc-npt",n.Aa)):_.zd(a.Q9a);return RRr(a,q,n,{XNa:t,twb:b,WEb:c,BOb:d,AOb:e,bOa:f,mjb:g,yvb:h,PAb:k,rwb:l})},QRr=function(a){return a.jD.length?a.jD[a.jD.length-1]:null},RRr=function(a,b,c,{XNa:d,rNe:e,twb:f=!0,WEb:g=!1,BOb:h=!1,AOb:k=!1,bOa:l=!1,mjb:n,yvb:q="",PAb:t,rwb:v=!1}={}){b=new IRr(a.Q9a,a.requestData,b,c,{XNa:d,height:e,twb:f,FOa:a.Tqb,Vab:a.Vab,WEb:g,BOb:h,AOb:k,Bjb:a.Bjb,bOa:l,mjb:n,yvb:q,qUb:a.qUb,Uga:a.Uga,P7a:a.P7a,PAb:t,ekc:_.Gl(_.$c("yNwwGb"),
""),rwb:v});a.jD.push(b);return b},TRr=function(a){(a=QRr(a))&&!a.Ea&&(a.Ea=a.mj.oa.elapsedTime())},URr=function(a){return a.jD.reduce((b,c)=>b+(GRr(c)?0:1),0)},VRr=function(a){return{jD:a.jD.filter(b=>b.XNa!==2).map(b=>({start:b.start,SW:b.SW,height:b.height})),Oje:a.oa,query:a.getQuery()}},NRr=function(a){return a.eVc&&!a.w4b},WRr=function(a,b,c,d,e,f){return new _.Cf(g=>{b.jD.forEach(h=>{h=RRr(a,h.start,h.SW,{rNe:h.height,twb:!1,mjb:f,rwb:d,bOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Oje||
!1;g()})},XRr=class{constructor(a){this.jD=[];this.OKa={};this.oa=!1;this.Q9a=a.Q9a;this.requestData=a.requestData;this.T1b=a.T1b;this.eVc=a.eVc;this.w4b=a.w4b;this.nvb=a.nvb;this.Tjc=a.Tjc;this.Aa=a.Tle;this.Tqb=a.Tqb;this.Vab=a.Vab;this.Bjb=a.Bjb;this.qUb=a.qUb;this.Uga=a.Uga;this.P7a=a.P7a===void 0?!0:a.P7a;this.uOc=a.uOc;this.Ba=new _.Ny(_.Ly(b=>MRr(this,b)),{rootMargin:new _.fd(500,0,500,0)},{xoa:!1,zoa:!1})}aJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=PRr(v,
k);B=SRr(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,OKa:this.OKa[this.jD.length-1]}).then(H=>{if(h){const M=PRr(QRr(this),k);M&&_.A(M,2)&&h(M==null?void 0:_.A(M,2))}this.oa=!H;this.Aa=!1})},v=QRr(this);if(v){if(GRr(v))return v.fetch({trigger:b,OKa:this.OKa[this.jD.length-1]});if(v.oa.state!==2){const B=HRr(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var YRr=function(){let a;return(a=_.df().metadata)==null?void 0:a.pushId},bSr=function(a){a.Aa=a.Ga("EvDH1d");a.Gb&&ZRr(a,a.Aa.el());const b=_.he(window,"scroll",()=>{$Rr(a)}),c=_.he(window,"orientationchange",()=>{a.Ba=aSr(a);$Rr(a)}),d=_.he(window,"resize",()=>{a.Ba=aSr(a);$Rr(a)});let e;((e=google)==null?0:e.ishk)&&_.Ba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Da(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});ORr(a.session)||a.Ma?a.eX.notify("AnqxQb"):a.eX.notify("yFBEId");
_.XN(a.qG,!ORr(a.session));a.Ba=aSr(a);(0,_.pP.eMb)().then(f=>a.J0=f);a.Va&&$Rr(a,!0)},ZRr=function(a,b,c=!1,d=!1,e=!1,f=!1){cSr(a);if(a.loading)return _.qf();a.eX.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.XN(a.qG,!ORr(a.session));a.Ua&&lRr()};a.S2a.yGd(6,[]);return a.session.aJa(a.Ca(),b,c,d,e,f,a.bOa,a.Dc,_.p(a.eX.data,rRr,70)||void 0,a.S2a.yqa(),a.Ia?()=>{a.eX.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=aSr(a);a.Pa();dSr(a);(0,_.ve)(()=>{_.PXi()})}).then(void 0,()=>{a.session.oa||
!ORr(a.session)?a.eX.notify("yFBEId"):a.eX.notify("q8sV4d")}).then(g,g)},eSr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},$Rr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(fSr(a,b)&&(0,_.ve)(()=>{ZRr(a,a.Aa.el(),!1,!0,!!_.z(a.eX.data,65),!!_.z(a.eX.data,86))}),window.scrollY+_.em().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&TRr(a.session))},aSr=
function(a){const b=URr(a.session)>0?28:0,c=_.em().height;a:{let e=a.Zb;var d=_.p(a.eX.data,sRr,88);if(d&&(d=_.Pi(d,1,_.cg()),d.length)){a=e=d[Math.min(a.session.jD.length,d.length-1)];break a}switch(_.Tf(a.eX.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.eX.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},fSr=function(a,b=!1){if(!eSr(a))return!1;let c=!_.$qe();if(_.Zqe(_.yI.o0b)||_.Zqe(_.yI.foc))c=!0;_.df().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.eX.data,sRr,88))!=null?f:new sRr;f=_.yd(b,
2,-1);f>=0&&(e=_.em().height+f>=d)}if(d=!a.loading)d=a.session,d=NRr(d)&&!d.oa&&!(d.jD.length>=d.nvb);d=d&&a.Aa!=null;a=a.J0===void 0||!a.J0.h3a();return d&&c&&e&&a&&!mRr()},dSr=function(a){a.session.oa||!ORr(a.session)&&!a.Ma?a.eX.notify("yFBEId"):a.Tqb&&a.Ia||a.eX.notify("AnqxQb")},cSr=function(a){mRr()&&(a.Ua=!0,lRr())},gSr=function(a,b,c){return _.y(function*(){return WRr(a.session,b.SVb[0],a.Ca(),a.Na,a.bOa,c).then(()=>{a.session.oa&&a.eX.notify("yFBEId");var d=a.qG;for(const e of d.Aa)e();NRr(a.session)&&
bSr(a);c&&_.Qj(c,2)&&(c==null||_.A(c,2))})})},E_=class extends _.kg{static Ta(){return{service:{S2a:_.YQr,location:_.Ev,YSb:_.zQr,CGd:_.BQr},model:{eX:_.aRr,qG:_.Wug}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.J0=this.Ba=void 0;this.Ua=this.bOa=this.Va=this.Ia=this.Na=this.Tqb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.eX=a.model.eX;this.qG=a.model.qG;this.Ic=a.service.location;this.YSb=a.service.YSb;this.CGd=a.service.CGd;this.Ed=new _.un(this);this.Rd(this.Ed);
this.pushId=YRr();const b=this.eX.data;this.query=b.getQuery()||(_.N2i?"unused":"");this.Na=_.z(b,76);var c={query:this.query,qCd:_.Tf(b,51),rCd:_.Tf(b,52),resultType:_.A(b,4)||"full",S1d:_.z(b,12),jCd:_.A(b,17,"all"),rFb:_.A(b,19),lJb:_.Tf(b,23),Baa:this.Ic.location.href};this.Sa=this.Ga("sgxt2d").el();this.Ma=!!_.z(b,71);this.bOa=!!_.z(b,89);c={Q9a:this.Sa,requestData:c,T1b:_.yd(b,22,10)<0?_.yd(b,83,10):_.yd(b,22,10),eVc:!!_.z(b,7),w4b:!!_.z(b,82),nvb:_.yd(b,6),Tjc:!!_.z(b,25),Tle:!!_.z(b,24),Tqb:!!_.z(b,
27),Vab:!!_.z(b,69),Bjb:!!_.z(b,62),qUb:!!_.z(b,72),Uga:!!_.z(b,27),P7a:!1,uOc:_.yd(b,83,10)};this.session=new XRr(c);this.Gb=_.z(b,30);this.Zb=_.yd(b,5);_.z(b,18)&&(this.Ea=_.cRr());this.oa=_.z(b,13)&&!this.Ea?new LRr:null;_.XN(this.qG,!ORr(this.session));c=this.Da();const d=_.hu().has("ip");_.yQr(this.YSb,this);this.Va=!!_.z(b,79);c||(_.pf("ip","",!0),NRr(this.session)&&bSr(this));if(_.z(b,50)){const f=!c&&this.oa&&KRr(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||
g||h||c){const k=_.Qf().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.S2a=a.service.S2a;this.Tqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,rRr,70))==null||_.A(e,2)}Cb(a){ZRr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.eX.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}yb(){_.XN(this.qG,!ORr(this.session))}Yb(){_.XN(this.qG,!0)}Vb(a){if(eSr(this)){var b=this.session;a=a.data;
b.nvb!==a&&(a<b.jD.length?_.Wd(Error("Pw`"+a+"`"+b.jD.length),{level:3}):ORr(b)?b.oa||_.Wd(Error("Qw`"+a),{level:3}):b.nvb=a)}}Rb(a){a=a.data;this.session.OKa[a.mAe-1]=a.OKa}hb(){this.session.w4b=!1;ZRr(this,this.getRoot().el(),!0).then(()=>{NRr(this.session)&&!this.session.oa&&(bSr(this),_.XN(this.qG,!0))})}Ob(a){a.data.glb==="mosaic"&&(this.Aa||bSr(this),ZRr(this,this.Aa.el(),!1,!0,!!_.z(this.eX.data,65)))}Da(){if(!this.oa)return null;const a=KRr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.pf("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=JRr().key;a.sessionStorage.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,SVb:[VRr(this.session)]};a.SVb[0]=VRr(this.session);return a}Ca(){return this.Ga("GDPwke").el()}Nb(){return this.Sa}qb(){return this.session}J8b(){return"ip"}nTc(){const a=this.Da();return a?gSr(this,a,_.p(this.eX.data,rRr,70)||void 0):Promise.resolve()}yUc(){const a=(0,_.L3i)();a!==null&&_.PB.fixedUiScrollTo(0,a)}};_.I(E_.prototype,"beJeKe",function(){return this.yUc});
_.I(E_.prototype,"G6z2we",function(){return this.nTc});_.I(E_.prototype,"B5e8i",function(){return this.J8b});_.I(E_.prototype,"gXhQp",function(){return this.qb});_.I(E_.prototype,"wCLoc",function(){return this.Nb});_.I(E_.prototype,"tB4sIc",function(){return this.Ca});_.I(E_.prototype,"kPCoHe",function(){return this.Wa});_.I(E_.prototype,"IrXPnf",function(){return this.Pa});_.I(E_.prototype,"DIGfRe",function(){return this.Da});_.I(E_.prototype,"PoQGh",function(){return this.Ob});
_.I(E_.prototype,"vK2xWc",function(){return this.hb});_.I(E_.prototype,"teMyNc",function(){return this.Rb});_.I(E_.prototype,"CYKeQe",function(){return this.Vb});_.I(E_.prototype,"p5vRo",function(){return this.Yb});_.I(E_.prototype,"VimORe",function(){return this.yb});_.I(E_.prototype,"yAlzQb",function(){return this.wc});_.I(E_.prototype,"cyaZJ",function(){return this.Mb});_.I(E_.prototype,"XV6jYd",function(){return this.Cb});_.$r(_.hRr,E_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.m3w=_.x("Gg40M",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var n3w=class extends _.kg{static Ta(){return{service:{If:_.dw}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ve)(()=>{const c=new _.Ko(b);if(_.$v(this.If,c).size()>=1){var d=this.Ga("TCyEnb");d=_.IMb(this.If,d);_.MMb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ga("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.$v(this.If,
_.Oo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.JMb(this.If,_.Oo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Oo(a[0]).append(_.Oo(b))}}};_.I(n3w.prototype,"yTpwFc",function(){return this.oa});_.I(n3w.prototype,"dNTL7c",function(){return this.Aa});
_.$r(_.m3w,n3w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
