this._s=this._s||{};(function(_){var window=this;
try{
var TOC,UOC;TOC=RegExp("tw-data-text|tw-data-placeholder");UOC=class{constructor(){this.oa=!1}};_.VOC=new UOC;
_.WOC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.zm(this.oa,a);this.pre.className=this.pre.className.replace(TOC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.zm(this.oa,this.pU()),this.pre.className=this.pre.className.replace(TOC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.PFa(this.oa):""}pU(){return this.pre.getAttribute("data-placeholder")||""}XP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.zm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.y3A=_.x("KSk4yc",[_.Av]);
}catch(e){_._DumpException(e)}
try{
_.fFr=!!(_.Eh[42]&64);_.gFr=!!(_.Eh[42]&128);_.hFr=!!(_.Eh[42]&256);_.iFr=!!(_.Eh[42]&512);_.jFr=!!(_.Eh[42]&1024);_.kFr=!!(_.Eh[42]&2048);_.lFr=!!(_.Eh[42]&8192);_.mFr=!!(_.Eh[42]>>14&1);_.nFr=!!(_.Eh[42]>>15&1);_.oFr=!!(_.Eh[42]>>16&1);_.pFr=!!(_.Eh[42]>>17&1);_.qFr=!!(_.Eh[42]>>18&1);_.rFr=!!(_.Eh[42]>>19&1);_.B_=!!(_.Eh[42]>>20&1);_.sFr=!!(_.Eh[42]>>21&1);_.tFr=!!(_.Eh[42]>>22&1);_.uFr=!!(_.Eh[42]>>23&1);_.vFr=!!(_.Eh[42]>>24&1);_.wFr=!!(_.Eh[42]>>25&1);_.xFr=!!(_.Eh[42]>>26&1);
_.yFr=!!(_.Eh[42]>>27&1);_.zFr=!!(_.Eh[42]>>28&1);_.AFr=!!(_.Eh[42]>>29&1);_.BFr=!!(_.Eh[43]&1);_.CFr=!!(_.Eh[43]&2);_.DFr=!!(_.Eh[43]&4);_.EFr=!!(_.Eh[43]&8);_.FFr=!!(_.Eh[43]&16);_.GFr=!!(_.Eh[43]&32);_.HFr=!!(_.Eh[43]&64);_.IFr=!!(_.Eh[43]&128);
}catch(e){_._DumpException(e)}
try{
var Ntg,Ltg,Mtg;
_.Otg=function(){var a=_.Qh?_.Xl("center_col"):_.Xl("rcnt");if(a===null)return[];var b=new Set;for(var c of Ltg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of Mtg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Ntg(b)};
Ntg=function(a){const b=[..._.Zl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Ltg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Mtg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var LID=function(a){return new _.fd(a.top,a.right,a.bottom,a.left)},MID=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LID(a.range.getBoundingClientRect());a=LID(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=LID(c):a.right=c.right;return a},NID=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LID(a.range.getBoundingClientRect());a=LID(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},OID=!!(_.Eh[58]>>18&1);var PID=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.zf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Tg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.CFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var RID=function(a){const b=_.Tg().getSelection();return b&&b.rangeCount!==0&&QID(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},SID=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Tg(),g=MID(b),h=NID(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Tg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {NPe:n,f0d:q}={NPe:f,f0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},TID=function(a){const b=a.Xa("YljVCc");(b.Td()?_.Lo(b,'[role="button"], button, a'):_.Lo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},UID=function(a,b){if(a.split(" ").length===1){var c=_.Tg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},XID=function(a,b){if(a.Da){a.Da=!1;var c=RID(a),d=
c?c.toString().slice(0,a.Gb).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?VID(a,()=>WID(a,c,d)):a.tooltip.Td()&&a.oa()}},YID=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.zGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.bGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lFr||OID)&&b.getAttribute("jsname")==="dvXlsc"?!0:YID(a,_.xf(b),c)},QID=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&YID(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.CFa(d)}return!0},VID=function(a,b){a.Aa&&((0,_.qo)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.yb)},WID=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);UID(c,d);_.hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Tq(),200)})}},ZID=class extends _.kg{static Ta(){return{Vc:{snackbar:{jsname:"m3HYFd",
ctor:_.Bv}}}}constructor(a){super(a.Oa);this.ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Bj=a.Vc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.dkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ia=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.dkb(this,"V4zgDf").then(b=>this.Ba=b);this.Gb=_.ad(this.getData("mcl"),0);this.Sa=_.ad(this.getData("mwl"),-1);this.yb=_.ad(this.getData("dl"),0);this.Mb=
_.Xl("result-stats");this.Ob=b=>new PID(b);this.Cb=this.getData("cf").Lb();this.hb=this.getData("ath").Lb();a=_.Tg();this.ll.push(_.he(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.ll.push(_.he(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.ll.push(_.he(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.ll.push(_.he(a,"keyup",()=>{this.onKeyUp()},!1,this));this.ll.push(_.he(document,"selectionchange",()=>{this.jMa()},!1,this))}Tb(){this.ll.forEach(a=>a&&_.rn(a));this.ll.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=RID(this);c&&SID(this,c,!0);TID(this);this.Ea=!1;a=a.targetElement.el();_.Qv([new _.ko(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&TID(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Tl(a.clientX,a.clientY):null,XID(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,XID(this,!0))}jMa(){this.Da=!0;(_.Tg().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),SID(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Qv([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.qo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.iy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Bj&&this.Bj.show();_.Rv(a.targetElement.el());this.oa()}};_.I(ZID.prototype,"dK6tkc",function(){return this.qb});_.I(ZID.prototype,"VvZoSb",function(){return this.Va});_.I(ZID.prototype,"MlP2je",function(){return this.Wa});_.I(ZID.prototype,"v9xSwd",function(){return this.Nb});
_.I(ZID.prototype,"Geh74d",function(){return this.Ua});_.I(ZID.prototype,"k4Iseb",function(){return this.Tb});_.$r(_.y3A,ZID);

_.u();
}catch(e){_._DumpException(e)}
try{
_.gAr=_.x("O9SqHb",[_.gr,_.d5a]);
}catch(e){_._DumpException(e)}
try{
_.Jzr=!!(_.Eh[75]>>24&1);_.Kzr=!!(_.Eh[75]>>25&1);_.Lzr=!!(_.Eh[75]>>26&1);_.Mzr=!!(_.Eh[75]>>27&1);_.Nzr=!!(_.Eh[75]>>28&1);_.Ozr=!!(_.Eh[75]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var hAr=class extends _.kg{static Ta(){return{service:{qc:_.Dz,FE:_.ZZq}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.Lzr&&(this.FE=a.service.FE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.VAc;if(b.FE&&!c)try{b.trigger("JCifrc");yield b.FE.transition(d.toString());return}catch(e){_.Wd(Error("sw`"+e))}b.qc.navigateTo(d,!1)})}};_.I(hAr.prototype,"RySO6d",function(){return this.navigate});_.$r(_.gAr,hAr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
