this._s=this._s||{};(function(_){var window=this;
try{
_.INf=_.x("P10Owf",[_.fl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var JNf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Up(a.Ub.oa(),a.getRoot().el(),2).log(!0)},KNf=class extends _.kg{static Ta(){return{service:{Ub:_.Pu},yf:{VJ:_.rB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.yf.VJ}Ca(){_.Up(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Nb(_.rB,a.data):new _.rB;JNf(this,a)}Aa(a){JNf(this,a.data)}Ea(a){_.Tp(this.Ub.oa(),a.rb.el()).log(!0);
_.Lf(document,"cuv2qb")}Da(a){_.Tp(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Lf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Lf(document,"w8f1fc",this.data)}};_.I(KNf.prototype,"kEOk4d",function(){return this.Da});_.I(KNf.prototype,"fT3Ybb",function(){return this.Ea});_.I(KNf.prototype,"hRwSgb",function(){return this.Aa});_.I(KNf.prototype,"s5CUif",function(){return this.Ba});_.I(KNf.prototype,"MlP2je",function(){return this.Ca});_.$r(_.INf,KNf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NDd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var ODd=function(a){_.Rv(a.getRoot().el());_.MDd("fs");a.Aa?_.Lf(document,"qjLxRc",a.data.serialize()):_.Lf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Lf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},PDd=class extends _.kg{static Ta(){return{jsdata:{VJ:_.rB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.VJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;ODd(this);return!1}Ba(a){_.RJc(this.data,
a.data);ODd(this)}};_.I(PDd.prototype,"yM1YJe",function(){return this.Ba});_.I(PDd.prototype,"i5KCU",function(){return this.oa});_.$r(_.NDd,PDd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Yqc,$qc,Zqc,arc,brc,drc,crc,erc,grc,frc;Yqc=class{constructor(a,b,c){this.trigger=a;this.JWa=b;this.gL=c}};$qc=function(a){var b=a.oa();_.La(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Zqc(a);d.Vl(!0);a.Ea=c;break;case 3:d.Vl(!0);a.Ka.push(c);break;default:d.Vl(!1)}else d.Vl(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Zqc=function(a){a.Ea&&(a.Aa(a.Ea).Vl(!1),a.Ea=null)};
arc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};brc=function(a,b){return!!a.oa().find(c=>c===b)};
drc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){arc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Zqc(a),a.Ea=b,d.Vl(!0));crc(a,d,e,c);break;case 3:e=!d.isSelected();d.Vl(e);e?a.Ka.push(b):_.Da(a.Ka,b);crc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Hf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,XZd:a.oa()};_.Hf(c,"pjqKnd",a);break;default:crc(a,d,!1,c)}d.isSelected()}};crc=function(a,b,c,d){a=a.getRoot().el();_.Hf(a,"mMf61e",new Yqc(b,c,d))};
erc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};grc=function(a,b){return(b?frc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
frc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Zm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Sjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.ny=class extends _.kg{static Ta(){return{controllers:{y4a:{jsname:"NNJLud",ctor:_.ig},uIe:{jsname:"hgDUwe",ctor:_.ig},P3d:{jsname:"tqp7ud",ctor:_.ig}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.y4a=[...a.controllers.y4a,...a.controllers.uIe,...a.controllers.P3d];this.menu=this.getRoot().el();this.Sa=_.zGa(this.menu)==="listbox";this.Pa=new _.Ir(this.Cb,1E3,this);this.Rd(this.Pa);$qc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).aPb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Ob(){return this.y4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Zqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Vl(!1)}arc(this,null)}Aa(a){return this.y4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){brc(this,a)&&drc(this,a,b)}Hn(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Hn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Hn();b&&this.Sa?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.oh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.zf(c)&&_.Zm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Bm(c))))?a:null}Ia(a){a&&!brc(this,
a)||arc(this,a)}Vb(a){const b=erc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Sj(a):drc(this,b,!0)}}Wa(){this.Ba===null&&arc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Hf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Hf(a,"nunXZ");arc(this,null)}yb(a){(a=erc(a))&&arc(this,a,!0)}Sj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=frc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;arc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,drc(this,this.Ba,!0));else if(_.tn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=grc(this,!0):(this.prefix+=f,f=grc(this,!1)),f&&(arc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Um(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Um(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.ny.prototype,"uYT2Vb",function(){return this.Sj});_.I(_.ny.prototype,"IgJl9c",function(){return this.yb});_.I(_.ny.prototype,"Tx5Rb",function(){return this.qb});_.I(_.ny.prototype,"WOQqYb",function(){return this.hb});_.I(_.ny.prototype,"h06R8",function(){return this.Wa});_.I(_.ny.prototype,"PSl28c",function(){return this.Vb});_.I(_.ny.prototype,"xpRsNe",function(){return this.Na});_.I(_.ny.prototype,"OG2qqc",function(){return this.Da});
_.I(_.ny.prototype,"kvm28d",function(){return this.Gb});_.I(_.ny.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.ny.prototype,"Urwwkf",function(){return this.Hn});_.I(_.ny.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.ny.prototype,"gSmKPc",function(){return this.Ob});_.I(_.ny.prototype,"lSpRlb",function(){return this.oa});_.I(_.ny.prototype,"mJ60jb",function(){return this.Mb});_.$r(_.Xqc,_.ny);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hOw=_.x("YFicMc",[_.Vug,_.uQr]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var iOw=function(){return{J8b:()=>"ip",nTc:()=>Promise.resolve(),yUc:()=>{}}};var jOw=class extends _.kg{static Ta(){return{model:{qG:_.Wug},service:{YSb:_.zQr}}}constructor(a){super(a.Oa);this.Aa=a.model.qG;this.oa=this.getRoot().kb();this.Aa.oa||(_.Ym(this.oa,!0),_.hu().has("ip")&&_.yQr(a.service.YSb,iOw()))}Ba(a){_.Ym(this.oa,!a.data)}};_.I(jOw.prototype,"SMCzH",function(){return this.Ba});_.$r(_.hOw,jOw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
