_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.a4A=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Ptg=function(){return _.Yl("center_col")};
}catch(e){_._DumpException(e)}
try{
var gSc,hSc,lSc,jSc,mSc,nSc,kSc,qSc,pSc,sSc,rSc,tSc,uSc;gSc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};hSc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
lSc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let T;return((T=N.effect)==null?void 0:T.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=gSc(k.width);k=gSc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=gSc(g[1].width),k=gSc(g[1].height);if(n!==
null&&k!==null){var q=gSc(g[0].width),t=gSc(g[0].height);if(q!==null&&t!==null){var v=new DOMMatrix(g[0].transform),B=_.iSc(v);c&&(B=jSc(B,q,t,d));c=B.left;v=B.top;var H=B.mT,M=l.e;l=l.f;n=B.TP*(b===4?1:q/n);q=b===3||b===2?H*t/k:n;a!=="sb"&&(v+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${M}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&kSc({name:a,
easing:g[0].easing,duration:h,Wxe:n,Xxe:q})}}}}};_.iSc=function(a){return{left:a.e,top:a.f,TP:a.a,mT:a.d}};jSc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Qrd:f,fId:g}=mSc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
mSc=function({transformOrigin:a,width:b,height:c,TP:d,mT:e}){a=nSc({transformOrigin:a,height:c,width:b});return a===null?{Qrd:0,fId:0}:{Qrd:a.Rrd*(1-d),fId:a.gId*(1-e)}};nSc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Rrd:Number(e),gId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Rrd:c*Number(e)/100,gId:b*Number(f)/100}}return null};
kSc=function({name:a,easing:b,duration:c,Wxe:d,Xxe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=oSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=oSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(hSc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*hSc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=gSc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
qSc=function(a){return document.startViewTransition?document.startViewTransition(a):pSc(a)};pSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
sSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=qSc(()=>_.y(function*(){yield a();for(const f of e)f.bVa=f.r8b?f.r8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.bVa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.bVa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)rSc(c,e[g]);rSc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.bVa&&(f.bVa.style.viewTransitionName="");c.remove()});return d};
rSc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";tSc(a,d,"old",b.jVa);tSc(a,d,"new",b.new);tSc(a,d,"group",b.group);tSc(a,d,"image-pair",b.PSf);b.q3b&&lSc(d,b.q3b,b.CZd)}};tSc=function(a,b,c,d){if(d){d.animation&&(uSc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.q6c)==null||e.forEach(f=>{uSc(b,c,f)});d.styles&&_.vSc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
uSc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.vSc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.xSc=function(a,b){if(_.wSc)return pSc(a);_.Lf(document.body,"iGTUtd");a=sSc(a,b);a.finished.then(()=>{_.Lf(document.body,"NJClW")});return a};_.wSc=!!(_.Eh[57]&32);_.ySc=!!(_.Eh[57]&64);var oSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.zSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var LRD=function(a){if(a.oa){var b=_.em();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},MRD=class extends _.kg{static Ta(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.ySc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.xSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.ySc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.xSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");LRD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Fo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;LRD(this)}};this.Ba=_.Ptg();this.container=_.Lo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Ck=a.isEmpty()?new _.oh([]):_.CPa(a,"GDPwke");this.Ck.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Eo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ia(a){const b=_.Lo(this.Ck,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Eo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(MRD.prototype,"T13UJb",function(){return this.Ia});_.$r(_.a4A,MRD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Szc=new _.Ne(_.AZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lz=_.x("C8HsP",[_.AZa]);
}catch(e){_._DumpException(e)}
try{
_.Nzb={SJf:0,TJf:5,cJf:7,CJf:10,TIf:9,pJf:11,QIf:13,MIf:14,UIf:15,wJf:16,RJf:17,FJf:18,OIf:19,NIf:25,BJf:36,dJf:20,QJf:21,IJf:22,YIf:23,RIf:24,yJf:26,zJf:54,EJf:27,GJf:28,JJf:29,ZIf:31,NJf:32,iJf:33,PJf:34,xJf:35,bJf:37,uJf:1E5,qJf:100001,rJf:100002,sJf:100003,vJf:100004,tJf:100005,MJf:30,HJf:38,VJf:39,aJf:40,DJf:41,VIf:42,mJf:43,nJf:59,kJf:44,gJf:45,hJf:46,IIf:47,WIf:48,OJf:49,AJf:50,fJf:51,KJf:52,JIf:53,SIf:55,UJf:56,KIf:57,jJf:58,PIf:60,oJf:61,lJf:62,XIf:63,eJf:64,LJf:65,LIf:66};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var Tzc;_.mz=new Set;Tzc=function(a,b){b.Da()||(a=_.Af(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Ue(a,"ved"))&&b.Aa(a)};_.nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.iU())!=null?c:"");Tzc(a,b);a.Ia.resolve(b);a.fNc(b)};_.oz=function(a,b,c){Tzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.Uzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Tzc(a,c);var f;d=d?(f=_.Ue(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Ve((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{QEe:c,interactionVed:d,interactionContext:f,Ufa:e})};
_.pz=class extends _.kg{static Ta(){return{service:{KGa:_.Szc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.ue();this.KGa=a.service.KGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.oz(this,a.data.element,a.data.Jn):_.nz(this,a.data.Jn)}Uw(){const a=this;return _.y(function*(){return yield a.Ia.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Uzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.Uzc(this,a,this.Aa.get(c),c):_.Uzc(this,a)}else _.Uzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Ue(a,"ictx"))||void 0:void 0}fNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mz.has(a)&&this.KGa.fNc(a)}UEa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Sa(){return!1}};_.I(_.pz.prototype,"M5Scjd",function(){return this.Sa});_.I(_.pz.prototype,"zYAnae",function(){return this.Ca});_.I(_.pz.prototype,"h5M12e",function(){return this.Oc});
_.I(_.pz.prototype,"mKCalb",function(){return this.Uw});_.I(_.pz.prototype,"kNqZ1c",function(){return this.Pa});_.$r(_.lz,_.pz);
_.mz.add(10);_.mz.add(15);_.mz.add(16);_.mz.add(18);_.mz.add(19);_.mz.add(25);_.mz.add(36);_.mz.add(21);_.mz.add(22);_.mz.add(23);_.mz.add(24);_.mz.add(26);_.mz.add(27);_.mz.add(28);_.mz.add(29);_.mz.add(31);_.mz.add(40);_.mz.add(32);_.mz.add(33);_.mz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BAc=_.x("gOTY1",[_.hwa,_.AZa]);
}catch(e){_._DumpException(e)}
try{
_.Az=class extends _.m{constructor(a){super(a)}};_.Az.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.dAc=function(a,b){return _.fi(a,1,_.sz,b)};_.eAc=function(a){return _.qi(a,_.tu,1,_.bAc)};_.xz=function(a,b){return _.ui(a,1,_.bAc,b)};_.yz=function(a,b){return _.Sf(a,3,b)};_.fAc=function(a,b){return _.Sf(a,7,b)};_.gAc=_.Mb(_.wz);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var CAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},EAc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>DAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.iU())?!1:(f.add(g.iU()),!0));e=_.jAc(_.hAc(new _.zz,e),a.streamId);a.Mgc&&e.setQuery(a.Mgc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.gi(e,1,_.wz,g,d)}return e})},DAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=FAc(a,b);a.Ca.set(b,c);return c},FAc=function(a,b){return _.y(function*(){if(_.sAc)try{return yield a.rl.resolve(b,_.wz)}catch(c){}return(yield a.uc(b,_.Vo)).Uw()})},GAc=class extends _.kg{static Ta(){return{service:{rl:_.GWa,KGa:_.Szc},yf:{Nea:_.Az}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rl=a.service.rl;this.KGa=
a.service.KGa;let b,c;this.streamId=(c=(b=_.El(this.getData("id")))!=null?b:_.El(this.getData("vssid")))!=null?c:"global";this.Mgc=_.El(this.getData("q"));this.Nea=a.yf.Nea;_.sAc||this.Gn(this.initialize(),_.xo)}initialize(){const a=this;return _.y(function*(){const b=CAc(a);yield a.registerStream(b)})}jub(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.QEe)!=null?d:null;d=e?c:null;var f=void 0;if(_.sAc)f=CAc(b),f=yield EAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield DAc(b,c);let g;yield b.KGa.navigateToView({streamId:b.streamId,historyId:e.iU(),resultElement:c,HGb:_.gta(a)+_.mg,sTc:_.Gi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Ufa,Nea:(g=b.Nea)!=null?g:void 0,stream:f})})}SEc(a){this.KGa.UEa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.sAc||b.oa.includes(c)||(c=CAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ia(){const a=this;return _.y(function*(){if(!_.sAc){const b=
CAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.qh;d.Da=g.promise;yield f;f=yield EAc(d,a,b,c);a.length>0&&e.length===0?yield d.KGa.registerStream(d,f):yield d.KGa.tRe(d,f);g.resolve()})}Tb(){_.sAc||this.KGa.Slc(this,this.streamId)}};_.I(GAc.prototype,"k4Iseb",function(){return this.Tb});_.I(GAc.prototype,"sCDZjb",function(){return this.Ia});
_.I(GAc.prototype,"beCLof",function(){return this.Ea});_.I(GAc.prototype,"C6KsF",function(){return this.SEc});_.I(GAc.prototype,"T2P31d",function(){return this.jub});_.$r(_.BAc,GAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.b4A=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var NRD=class extends _.m{constructor(a){super(a)}};NRD.prototype.ob="JDto1e";_.ORD=class extends _.wh{static Ta(){return{jsdata:{kGe:NRD}}}constructor(a){super();a=this.data=a.jsdata.kGe;var b=_.am("GMFBpe",this.Ba());b=b.length===1?_.Ue(b[0],"incompleteRowData")||"0":"0";_.Sf(a,3,b)}};_.Tr(_.b4A,_.ORD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.c4A=_.x("XW992c",[_.b4A,_.fl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var PRD=class extends _.kg{static Ta(){return{model:{nxc:_.ORD},service:{Ub:_.Pu}}}constructor(a){super(a.Oa);this.nxc=a.model.nxc;this.Ub=a.service.Ub;var b=this.nxc.data;if(a=_.gg(document.body,document.body,"BRTknd")[0])b={mAe:_.yd(b,1),OKa:_.A(b,3)},_.Hf(a,"QEvNdb",b)}oa(){const a=this.Ga("xMkiWb"),b=this.Ga("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.ls(_.ls(_.FCb(_.Tp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.ls(_.FCb(_.Tp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(PRD.prototype,"Dl4LN",function(){return this.oa});_.$r(_.c4A,PRD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.$iE=new _.Ne(_.KZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iG=class extends _.m{constructor(a){super(a,2)}kA(){return _.ag(this,_.gG,1,_.cg())}};_.iG.prototype.ob="U9CFPc";_.IEd=[-2,{},_.F,_.FEd];
}catch(e){_._DumpException(e)}
try{
_.EQ=class extends _.m{constructor(a){super(a)}FLb(){return _.Ad(this,_.iG,2)}};_.EQ.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.JEd=function(a,b){return _.Sf(a,1,b)};_.KEd=function(a,b){return _.Sf(a,8,b)};_.LEd=function(a,b){return _.Db(a,_.gG,2,b)};_.MEd=_.Mb(_.gG);_.NEd=_.Mb(_.hG);_.jG=_.Eb(444383007,_.qz,_.hG);_.rz[444383007]=_.HEd;new _.rh(_.gG);_.kp.XZxcdf=function(a){return _.np(_.op(_.wEd(a)))};new _.rh(_.iG);_.kp.U9CFPc=_.jp;_.Uq(_.iG,_.gG,function(a){return a.kA()});var OEd=new _.rh(_.hG);OEd.Va=new _.rh(_.CEd);OEd.hb=_.jG;_.kp.j0Opre=function(a){return _.np(_.op(a.Ff()))};_.Uq(_.hG,_.gG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Uq(_.hG,_.CEd,function(a){a=a.QBa();return a!=null?[a]:[]});_.kp.IRVcEb=function(a){return _.np(_.op(a.Ff()))};
}catch(e){_._DumpException(e)}
try{
_.U$h=function(a){return(0,_.NEd)(a)?a.getId():(0,_.gAc)(a)?a.iU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.T$h=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var V$h;V$h=function(a){if((0,_.MEd)(a))return a;if((0,_.gAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Sd())==null?void 0:d.getExtension(_.jG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.W$h=class extends _.wh{static Ta(){return{yf:{Tmc:_.EQ}}}constructor(a){super();this.oa=a.yf.Tmc;this.Aa=_.ue();this.Ca=_.ue();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.am("WA6vPb",this.Ba());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}a=_.am("LgL7He",this.Ba());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}}a=_.ad(this.getData("count"),-1)}this.Da=a}M9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.iG,2):null;return a?_.qf(a.kA()):_.qf([])}return this.Aa.promise}kA(){return this.M9().then(a=>
a.map(V$h).filter(b=>b!=null))}IDc(){return this.Ca.promise}ree(){return this.IDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=V$h(d);e&&b.set(a,e)}return b})}Yx(a,b){b&&_.U$h(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Tr(_.T$h,_.W$h);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bjE=!!(_.Eh[33]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.t6A=_.x("Um3BXb",[_.T$h]);
}catch(e){_._DumpException(e)}
try{
_.Mkh=!!(_.Eh[24]&1024);_.Nkh=!!(_.Eh[24]&4096);_.Okh=!!(_.Eh[24]&8192);
}catch(e){_._DumpException(e)}
try{
_.hz=function(a,b=!1,c){var d=a.getRoot().el();_.Hf(d,"EormBc",new Pyc(a,b,c))};_.Qyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Hf(a,"EormBc",{logVisibility:b,We:c,OF:void 0})};var Pyc=class{constructor(a,b,c){this.logVisibility=b;this.OF=c;this.ifa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var ejE,cjE,fjE;_.djE=function({construct:a}){cjE.push({construct:a})};ejE=_.Pb(_.hG);cjE=[];
fjE=class extends _.kg{static Ta(){return{model:{X9:_.W$h},yf:{rTc:_.hG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Hs=a.yf.rTc;if((this.Ba=this.getData("au").Lb())&&this.Hs){var b=(b=this.getRoot().closest(_.Fo("jsname","uK8Ylc")).el())?_.Ue(b,"ved"):null;const e=ejE(this.Hs.serialize());if(b&&e&&e.Hj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.Hs=e}a.model.X9.Yx(this.getRoot().el(),this.Hs);_.hz(this);let d;(c=(d=this.Hs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.U0(a)}Ca(a){var b=a.targetElement.parent();a=_.bm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Qv([new _.ko(b,"show")],{triggerElement:b,userAction:9});_.Lf(b,"BUYwVb");a==null&&_.Hm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Qv([new _.ko(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Hm(a,"display","none")}Oc(a){if(this.Hs&&this.Hs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{kx:a.event});var f;(a=(f=this.Hs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}ef(){this.notify("BUYwVb")}Ke(){this.oa||(_.Qv([new _.ko(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}U0(a){for(const b of cjE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.Mkh;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ke()}};_.I(fjE.prototype,"bNsLWe",function(){return this.Aa});_.I(fjE.prototype,"L6cTce",function(){return this.hidden});_.I(fjE.prototype,"TSZdd",function(){return this.Ke});_.I(fjE.prototype,"AwdEqd",function(){return this.ef});_.I(fjE.prototype,"h5M12e",function(){return this.Oc});_.I(fjE.prototype,"XEuVS",function(){return this.Da});_.I(fjE.prototype,"RrAr1",function(){return this.Ca});_.$r(_.t6A,fjE);
var gjE=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Yn(_.ql(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Wue(a,d))),e.toggleClass("srrRv",c))},ijE=function(a,b){if(!a.closest(g=>hjE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},hjE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.djE({construct(a){const b=_.El(a.getData("docid"));b&&(_.bjE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.ng(a,{service:{sGc:_.DQ,focus:_.$iE}}).then(f=>{const g=f.service.focus;f=f.service.sGc;f.addListener(h=>{gjE(a,g,b,h)});gjE(a,g,b,f.getState())},f=>void _.Wd(f)));const c=a.getRoot();_.Df(c.el(),"qWWJ8e",()=>{ijE(c,a.Xa("tdeeNb"))});
ijE(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.po)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.qo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.DEd[53]=[0,_.cAc];
}catch(e){_._DumpException(e)}
try{
_.lB=function(a,b){return _.zh(a,1,_.sz,b)};_.mB=function(a,b){return _.Db(a,_.qz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var eai;_.Z$h=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Sd())==null?void 0:c.qf(_.jG)};
_.bai=function(a){if((0,_.gAc)(a))return a;if($$h(a)){var b;var c=(b=a.Sd())==null?void 0:b.qf(_.jG)}else{if((0,_.MEd)(a)){let h;c=_.LEd(_.KEd(new _.hG,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.mB(new _.sz,(new _.qz).oa(_.jG,c))}var d;if((d=c)==null?0:d.hasExtension(aai))return c.qf(aai).Uw();d=_.vz(new _.wz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.yz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Gi(g,5);c!=null&&d.Aa(c);return d};
_.cai=function(a){return _.Og(a,1,2)};_.dai=function(a,b){return _.Og(a,3,b)};eai=class extends _.m{constructor(a){super(a)}Uw(){return _.p(this,_.wz,1)}};eai.prototype.ob="JAZN7b";var aai=_.Eb(53,_.hG,eai),$$h=_.Mb(_.sz);
_.u();
}catch(e){_._DumpException(e)}
try{
var Ceh=class extends _.m{constructor(a){super(a)}};Ceh.prototype.ob="LMXOyf";_.Deh=_.Eb(2009,_.gG,Ceh);_.xEd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.ayg=function(a,b){return _.Og(a,1,b)};_.byg=function(a,b){return _.Og(a,6,b)};_.cyg=function(a){return _.Og(a,2,2)};_.dyg=class extends _.m{constructor(a){super(a)}oSa(){return _.Ki(this,1)}Scb(){return _.Ki(this,2)}};_.eyg=function(a){return _.p(a,_.dyg,15)};_.fyg=function(a,b){return _.Db(a,_.dyg,15,b)};
}catch(e){_._DumpException(e)}
try{
_.DFd=class extends _.m{constructor(a){super(a)}Hp(){return _.z(this,4)}fdb(){return _.Ki(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.rFd=function(a,b){return _.yh(a,2,b)};_.sFd=function(a,b){return _.yh(a,3,b)};_.tFd=function(a,b){return _.Sf(a,2,b)};var uFd=[0,_.E,_.D];var vFd=[0,_.E,_.Fk,_.C,_.E];var wFd=class extends _.m{constructor(a){super(a)}};wFd.prototype.ob="IV0Wqf";var xFd=[0,_.E,-1];_.yFd=function(a,b){return _.Sf(a,3,b)};_.zFd=function(a,b){return _.Sf(a,4,b)};_.AFd=function(a,b){return _.Sf(a,13,b)};_.BFd=function(a,b){return _.Sf(a,18,b)};
_.CFd=class extends _.m{constructor(a){super(a,37)}EN(){return _.A(this,3)}q7(){return _.Gi(this,3)}rE(){return _.A(this,4)}ewa(){return _.Gi(this,4)}Ze(){return _.A(this,5)}Ot(){return _.Qj(this,5)}ju(){return _.A(this,11)}bcb(){return _.Gi(this,11)}LN(){return _.A(this,13)}pSa(){return _.Gi(this,13)}tcb(){return _.A(this,18)}Ol(){return _.A(this,31)}Ttb(){return _.p(this,wFd,32)}};_.CFd.prototype.ob="onFC6b";_.kG=_.Eb(2003,_.gG,_.CFd);_.xEd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,vFd,1,uFd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,xFd,1,_.E,_.So,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var fai;
_.gai=function(a){if(a=_.Z$h(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.kG))==null?void 0:c.EN();var d;g&&((d=_.pl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.iDa(g)==="/licensed-image"&&(b==null||_.ayg(b,18));switch(b==null?void 0:_.mj(b,1)){case 16:c=new _.DFd;c=_.Qg(c,5,!0);c=_.Og(c,6,2);c=_.Db(a,_.DFd,22,c);d=fai();d=_.Qg(d,5,!0);_.fyg(c,d);break;case 9:case 19:_.fyg(a,fai());break;case 18:c=new _.dyg;c=_.Og(c,4,2);_.fyg(a,_.cyg(_.cai(c)));break;case 20:_.fyg(a,_.cai(_.cyg(new _.dyg)))}var e,
f;c=(f=b==null?void 0:_.z(b,9))!=null?f:!1;f=(b==null?void 0:_.Ki(b,1))===18;if(c||f||(b==null?void 0:(e=b.qf(_.Deh))==null?void 0:_.Rg(e,1))===!0)e=_.pi(a,_.dyg,15),_.dai(e,2)}};_.hai=function(a){var b;if(a=(b=_.Z$h(a))==null?void 0:b.getImage())a.oa(_.kG,a.qf(_.kG)||new _.CFd),b=a.getExtension(_.kG),b.LN()||_.AFd(b,b.tcb()||_.pl(b.EN()||""))};fai=function(){var a=_.dai(_.cyg(new _.dyg),2);a=_.Og(a,4,2);a=_.Og(a,7,2);return _.Og(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.e_q=_.x("qKrDxc",[_.vr,_.gr,_.qr,_.fl,_.lz]);
}catch(e){_._DumpException(e)}
try{
var Lbi;
_.Mbi=function(a,b,c,d,e){var f=(a==null?void 0:a.Ia())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Sd())==null?void 0:(k=h.qf(_.jG))==null?void 0:k.getImage()){f=a;a=(0,_.NEd)(f)?f.getImage():f;g=(f=a.qf(_.kG))&&_.Tf(f,2);h=f&&_.Tf(f,3);k=_.Tf(a,2);var l=a.LL();a=l?_.tEd(l):"";const n=l?_.vEd(l):"";l=l?_.uEd(l):"";if(!g||!h||!k)throw Error("rp");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.nc(Lbi,b)}}return f};Lbi=(0,_.mc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.JGc=function(a){return _.p(a,_.qu,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var f_q=function(a){const b=(new _.tu).Mr(7),c=a.getId(),d=new _.sz;_.uz(d).oa(_.jG,a);a=_.vz(_.yz(_.xz(new _.wz,b),c),d);_.gai(a);_.hai(a);return a};var g_q=function(a,b,c){_.y(function*(){var d=yield a.Uw();const e=_.A(d,5);var f=a.Ca(c),g=e&&_.mTa(e)||void 0;(d=_.Mbi(d,_.$n(new _.Tn(a.Aj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.ec(d.toString()))&&_.Dc(b,d)})},h_q=class extends _.pz{static Ta(){return{jsdata:{Hs:_.hG},service:{history:_.DQ,navigation:_.Dz,focus:_.dw,Cc:_.Pu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.El(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Zv(this.If,b,{preventScroll:!0}))};_.nz(this,f_q(a.jsdata.Hs));this.Aj=a.service.history;this.qc=a.service.navigation;this.If=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.lw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){g_q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ec(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({Ee:_.Ig(a)});return null}};_.I(h_q.prototype,"WZxsNc",function(){return this.Ma});
_.I(h_q.prototype,"Esn7Cd",function(){return this.Na});_.I(h_q.prototype,"h5M12e",function(){return this.Oc});_.I(h_q.prototype,"UI3Kjd",function(){return this.Ka});_.$r(_.e_q,h_q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.u6A=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var OjE=class extends _.kg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(OjE.prototype,"h5M12e",function(){return this.Oc});_.$r(_.u6A,OjE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
